.nav{
    width: 100%;
    height: 50px;
    background-color: rgb(54, 54, 54);
    color: white;
    display: flex;
    flex-direction: row;

  }
  .h3{
    width: 50%;
    padding-left: 80px;
    display: flex;
    justify-content: end;
    align-items: center;
  }
.name{
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 10px;
}
#bb{
  height: 40px;
  width: 100px;
  background-color: rgb(0, 0, 0,.1);
  color: grey;
  border: none;
  border-radius: 30px;
}
.nav2{
    width: 100%;
    height: 35px;
    padding-top: 5px;
    background-color: rgb(0, 0, 0,.6);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
li{
  list-style: none;
}
.Maggy
{
    width:100%;
    height:100%;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url('https://images8.alphacoders.com/134/thumb-1920-1347727.png');
}
.Maggy input{
  color: rgba(0, 0, 0, .5);
}
.imform{
  width: 25rem;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  background: rgba(0, 0, 0, .6);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  
}
.Maggy h1{
  color: rgba(255, 255, 255, 0.78);
  align-self: center;
  letter-spacing: 1px;
}
.donkey input{
  border-radius: 5px;
  margin-left:20%;
  width: 60%;
  height: 30px;
  margin-bottom:8%;
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom: white;
  font-size: large;
}
.donkey label{
  margin-left:20%;
  color: white;
  opacity: .9;
}
.home{
  height: 100vh;
  width: 100%;
  background-image: url('https://www.hdwallpapers.in/download/tree_branches_in_black_moon_background_4k_hd_black_background-3840x2160.jpg');
  background-size: cover;
}
.area{
  height: 100%;
  width: 100%;
}
.h1{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  color: white;
  background-color: rgb(0, 0, 0,.9); 
}
.para{
  padding-top: 50px;
  background: rgba(0, 0, 0, .6);
  color: white;
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  font-family: sans-serif;
  word-spacing: 5px;
font-size: large;
}
.search{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
#input{
  width: 280px;
  height: 30px;
  border: thin 1px ;
  border-radius: 25px;
  padding-left: 10px;
}
.htmlarea{
  width: 100%;
  height: 100vh;
}
h1{
  padding-top: 20px;
  text-align: center;
}
.def{
  width: 100%;
  height: 200px;
  padding-top: 50px;
}

p{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
}
.syntax{
  width: 100%;
  height: 350px;
}
h3{
  padding-left: 60px;
}
pre{
  font-size: x-large;
  
}
.eg{
  width: 100%;
  display: flex;
  justify-content: center;
}
.exp{
  font-family: 'Times New Roman', Times, serif ;
}
  
  